[program:graphite_postgres]
command=python graphite_postgres.py
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=10
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=0
directory=/opt/carbon_pollers/graphite_postgres
user=root
redirect_stderr=false
stdout_logfile=/var/log/graphite_postgres.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/graphite_postgres.log.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10